body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#modal-root {
    position: relative;
    z-index: 999;
}


@-moz-keyframes tad {
    0%, 50% {
        -moz-transform: scale(1) rotate(0);
    }
    25% {
        -moz-transform: scale(1) rotate(-3deg);
    }
    75% {
        -moz-transform: scale(1) rotate(3deg);
    }
    100%{
        -moz-transform:scale(1) rotate(0);}
}

@-webkit-keyframes tad {
    0%, 50% {
        -webkit-transform: scale(1);
    }
    25% {
        -webkit-transform: scale(1) rotate(-3deg);
    }
    75% {
        -webkit-transform: scale(1) rotate(3deg);
    }
    100%{
        -webkit-transform:scale(1) rotate(0);}
}

/*img{*/
  /*-webkit-animation: tad 0.5s infinite ease both;*/
  /*-moz-animation: tad 0.5s infinite ease both;*/

/*}*/

/*.bg_frontbg{*/
    /*-webkit-animation: tad 0.5s infinite ease both;*/
    /*-moz-animation: tad 0.5s infinite ease both;*/

/*}*/

/*.bg_frontbg img {*/
    /*-webkit-animation: tad 0.5s infinite ease both;*/
    /*-moz-animation: tad 0.5s infinite ease both;*/
/*}*/
