
.thing-bg {
    flex-direction: column;
    border: 1px solid black;
    width: 400px;
    height: 200px;
    margin-bottom: 100px;
    align-items: center;
    align-self: center;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;
}
.thing-container{
    margin-left: 350px;
    margin-top:200px;
    flex-direction: row;
    border: 1px solid black;
    width: 1400px;
    align-items: center;
    align-self: center;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
}



